"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1740015929"
						"LastPingValue"		"59"
						"LastLoadValue"		"39"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1740028815"
						"LastPingValue"		"54"
						"LastLoadValue"		"44"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"106"
						"LastLoadValue"		"25"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"54"
						"LastLoadValue"		"45"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"54"
						"LastLoadValue"		"26"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"170"
						"LastLoadValue"		"10"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"56"
						"LastLoadValue"		"36"
					}
					"cmp1-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"45"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1740028815"
						"LastPingValue"		"119"
						"LastLoadValue"		"44"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1740028815"
						"LastPingValue"		"177"
						"LastLoadValue"		"36"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1740028815"
						"LastPingValue"		"170"
						"LastLoadValue"		"37"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1740028815"
						"LastPingValue"		"119"
						"LastLoadValue"		"44"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"45"
			}
		}
	}
}
