"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1738347351"
						"LastPingValue"		"233"
						"LastLoadValue"		"38"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1738347351"
						"LastPingValue"		"237"
						"LastLoadValue"		"37"
					}
					"cmp3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"111"
						"LastLoadValue"		"44"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"45"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1738347351"
						"LastPingValue"		"224"
						"LastLoadValue"		"37"
					}
					"cmp1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1738347350"
						"LastPingValue"		"57"
						"LastLoadValue"		"44"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1738347351"
						"LastPingValue"		"77"
						"LastLoadValue"		"44"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"45"
			}
		}
	}
}
